body {
  /*padding-left: 10px; */
  font-size: 25px;
  background: #f0f0f0;
  color: #292c35;
}

body.dark{
  background: #292c35;
  color: #f0f0f0;
}

/* toggle dark mode */
.switchdiv {
  position: fixed;
  bottom: 0;
}
.switch {
  padding-left: 1400px;
  position:relative;
}

.darkmode {
  padding-left: 1390px;
  position:relative;
}

.label {
	font-size:10px;
  color:white;
  background-color: black;
	border-radius: 50px;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
}

.ball{
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transition: transform 0.3s; 
}

.checkbox{
  opacity: 0;
  position: absolute;
}

.checkbox:checked + .label .ball{
  transform: translate(24px);
}

#title {
  text-align:center; 
  padding-top:200px;
  padding-bottom:150px;
  font-size: 150px;
}
#spacebar {
  text-align:center;
  font-size:50px;
}

.smalltitle {
  font-size: 40px;
  padding-top: 30px;
  padding-left: 20px;
}

.top-buffer { 
  margin-top:20px; 
}

.bottom-buffer{
  margin-bottom:40px
}

/* card flip animations */
.card-container {
    display: grid;
    perspective: 700px;
}

.card-flip, .card-container {
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.card-flip {
    display: grid; grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
}

.front {
    grid-area: frontAndBack;
    background-color: #F7D4F4;
    color: #3A3B3C;
    text-align: center;
}

.back {
    top: 0;
    left: 0;
    grid-area: frontAndBack;
    position: absolute;
    width: 100%;
    height: 100%;

    transform: rotateY(180deg);
    background-color: #F7D4F4;
    color: #3A3B3C;
    text-align: center;
}

.card-container:hover .card-flip {
    transform: rotateY(180deg);
}

.returndiv {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.return {
  background-color: #F7D4F4;
  width: 200px;
  color: white;
  border: none;
  transition-duration: 0.4s;
}

.return:hover {
  background-color: white;
  color: black;
}

.container-fluid {
  padding-top: 65px;
}

#bulbgame-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.instructions {
  font-size:15px;
  text-align: left;
  margin-right: 200px;
  margin-left: 200px;
  margin-top: 30px;
}

hr{
  position: relative; 
  top: 20px; 
  border: none; 
  height: 12px; 
  background: white; 
  margin-bottom: 50px; 
  width: 100%;
}